# Xslt-Reactor

./: README.md  Xslt Reactor.sln
XsltReactor/: .editorconfig  App.xaml  App.xaml.cs  XsltReactor.csproj
XsltReactor.Transform/: Transformer.cs  XsltReactor.Transform.csproj  XsltUriResolver.cs
XsltReactor.Transform/Enums/: EngineType.cs
XsltReactor.Transform/Interfaces/: ITransform.cs
XsltReactor.Transform/Xslt/: SaxonTransformer.cs  XslCompiledTransformer.cs
XsltReactor.Transform/Xslt/Base/: BaseTransformer.cs
XsltReactor/Infrastructure/Behaviors/: TextEditorFoldingBehavior.cs  TextEditorHighlightingBehavior.cs  TextEditorTextBehavior.cs
XsltReactor/Infrastructure/Commands/: OpenFileCommand .cs  OpenTemplateCommand.cs
XsltReactor/Infrastructure/Commands/Base/: RelayCommand.cs
XsltReactor/Models/: ObservableObject.cs
XsltReactor/Resources/Examples/: Template.txt
XsltReactor/Resources/Highlightings/: VSCodeLight.xshd
XsltReactor/Services/: OpenFileService.cs  TransformService.cs
XsltReactor/ViewModels/: MainViewModel.cs
XsltReactor/Views/: MainView.xaml  MainView.xaml.cs
XsltReactor/Views/Styles/: MainStyles.xaml  SerachPanelStyles.xaml
